<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SeekBarLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/SeekBarTrait"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:progressTint="#673AB7"
        android:thumbTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLargeur" />

    <TextView
        android:id="@+id/TextLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/largeur_trait"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/SeekBarTrait"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SeekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextLargeur"
        app:layout_constraintEnd_toEndOf="@+id/SeekBarTrait"
        app:layout_constraintTop_toTopOf="@+id/TextLargeur"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>